# README #



### What is this repository for? ###

this repository  is where all reversed stuff goes , mainly ps3 homebrew applications
but will add things such  as core files and other stuff


### How to contribute?###

you can contact me via my work email ericklalmario@gmail.com
with an attachment of anything ps3 related you have reversed/decrypted.
i will make the required commit and you will be acknowledged in my commit message

